<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="shortcut icon" href="assets/favicons/ba5c1018-c770-42a0-91de-79efaeee4729-favicon.ico"
        type="image/x-icon">

    <style>
        :root {
            --green: #00DD00;
        }

        * {
            max-width: 100% !important;
            box-sizing: border-box !important;
            /* border: 1px solid red; */
        }

        html,
        body {
            margin: 0 !important;
            padding: 0 !important;
        }

        .tempo {
            border: 1px solid red;
        }

        .t {
            border: 5px solid blue;
        }

        .logo {
            height: 120px;
        }

        .green-btn {
            font-size: 1rem !important;
        }

        .section-1 {
            min-height: 100vh;
            background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.7)), url(/assets/images/IMG_9780.jpg);
            background-blend-mode: darken;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: left bottom;
        }

        .empowering {
            padding-top: 34vh;
        }

        .empowering-1 {
            font-size: calc((3.5 - 1) * 1.2vw + 1rem);
        }

        .btn-success {
            padding: 10px 20px !important;
        }

        .section-2 {
            padding-top: 4vh;
            min-height: 33vh;
        }

        .section-2 h1 {
            color: var(--green);
            line-height: 1.17;
            font-size: calc((3.5 - 1) * 1.2vw + 1.4rem) !important;
        }

        .section-2 p strong {
            font-size: calc((1.6 - 1) * 1.4vw + 1.2rem) !important;
        }

        .section-4 {
            margin-top: 8vh;
            -webkit-text-size-adjust: 100%;
            background-color: #25e200;
            color: white;
        }

        @media screen and (max-width: 480px) {
            .section-2 {
                flex-direction: column !important;

            }

            .logo {
                margin: 2vh 0vh;
                height: 80px;
            }

            .empowering {
                min-width: 90VW;
                padding-top: 10vh;
                padding-bottom: 8vh;
            }

            .section-1 {
                min-height: 80vh;
            }

            .number h1 {
                line-height: 1.17;
                font-size: calc((3.5 - 1) * 1.2vw + 1rem);
                margin: 2rem 0;
                color: var(--green);
            }

            .number p strong {
                font-size: calc((1.6 - 1) * 1.2vw + 1rem);
            }

            .section-3>img {
                max-width: 30vw;
            }
        }

        @media screen and (min-width:961px) {
            .section-2 {
                display: flex;
            }

            .section-3 {
                display: flex;
                width: 100%;
                padding-top: calc(45vmax / 10);
            }

            .section-3 img {
                width: 50vw;
            }

            .section-3 h2 {
                font-weight: 400;
                line-height: 1.196;
                font-size: calc((3 - 1) * 1.2vw + 1rem);
            }

            .section-3 p {
                font-size: calc((1.6 - 1) * 1.2vw + 1rem);
                width: 30vw;
            }

            .section-4 {
                background-color: #25e200;
            }

            .section-4 .container {
                display: flex;
                justify-content: center;

            }

            .section-4 img {
                width: 50vw;
                padding: 0;
                margin: 0;
            }

            .section-4 h2 {
                font-size: 4rem;
            }

            .section-5 {
                display: flex;
                padding-top: calc(45vmax / 10);
            }

            .section-5 img {
                min-width: 55vw;
            }

            .section-5 h2 {
                font-weight: 400;
                line-height: 1.196;
                font-size: calc((3 - 1) * 1.2vw + 1rem);
            }

            .section-5 p {
                max-width: 20vw;
                font-size: calc((1.6 - 1) * 1.2vw + 1rem);
            }

            .section-6 {
                max-width: 40vw;
            }

            .section-6 h4 {
                -webkit-text-size-adjust: 100%;
                font-weight: 400;
                font-size: calc((2 - 1) * 1.2vw + 1rem);

            }

            .section-8 h3 {
                font-size: 3rem;
            }

            .section-8 img {
                width: 20vw;
            }

            .section-9 h3 {
                font-size: 3rem;
            }

            .section-9 img {
                min-width: 15vw;
                height: auto;
            }

            .section-10 button {
                font-size: 2rem;
            }
        }

        .black {
            background-color: #000;
        }

        .footer {
            font-size: calc((1.3 - 1) * 1.2vw + 1rem);
            color: #fff;
        }
    </style>
    <link rel="stylesheet" href="styles/bootstrap.css">
    <script src="https://kit.fontawesome.com/946dc31868.js" crossorigin="anonymous"></script>
    <title>SE Factory - Empowering Youth With Tech Jobs</title>
</head>

<body>
    <div class=" section-1 container-fluid pt-2 pl-5 pr-5">
        <div class="container-fluid bg-cover">
            <nav class=" navbar navbar-expand-lg navbar-light p-0 m-0">
                <div class="container-fluid">
                    <a href="#" class=" navbar-brand">
                        <img class="logo"
                            src="assets/images/f4e4a30d-4b0d-4e5f-a2e8-4e2da9234088-SE-Grey-Icon-RGB-01+copy.png"
                            alt="SE Factory">
                    </a>
                    <div class=" justify-content-end collapse navbar-collapse" id="navbarCollapse">
                        <div class="navbar-nav flex-wrap">
                            <a href="#" class="m-3 h4 nav-item nav-link text-light">Home</a>
                            <a href="#" class=" m-3 h4 nav-item nav-link text-light">Get Trained</a>
                            <a href="#" class=" m-3 h4 nav-item nav-link text-light"> Hire Talent</a>
                            <a href="#" class=" m-3 h4 nav-item nav-link text-light">FAQs</a>
                            <a href="#" class=" m-3 h4 nav-item nav-link text-light">Blog</a>
                            <a href="#" class=" m-3 h4 nav-item nav-link text-light">About Us</a>
                            <a href="#" class=" m-3 h4 nav-item nav-link text-light">Contact</a>
                            <a href="#" class="  m-3 btn-success btn-lg">Apply Now</a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="empowering container-fluid">
            <div class="ml-0 ">
                <div class="">
                    <h1 class="empowering-1 text-light"><strong>Empowering youth</strong><br />with tech jobs.</h1>
                </div>
                <div class="m-5 ">
                    <p class=" text-light h4">SE Factory&rsquo;s top-ranked training programs graduate tech
                        professionals
                        working for companies all over the world.</p>
                </div>
                <div class="m-5">
                    <div class="h5 btn btn-success">
                        <a href="#" class=" h5 text-light">Learn More </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-2 m-0 justify-content-around">
        <div class="number">
            <div class="number text-center">
                <h1><strong>90%</strong></h1>
                <p><strong>Employment<br />Success Rate<br />&mdash;</strong></p>
            </div>
        </div>
        <div class="number">
            <div class="text-center">
                <h1><strong>500+</strong></h1>
                <p class="text-center"><strong>Youth Trained<br />Since 2016<br />&mdash;</strong></p>
            </div>
        </div>
        <div class="number">
            <div class="text-center">
                <h1><strong>145+</strong></h1>
                <p><strong>Global Recruitment <br /> Partner Companies<br />&mdash;</strong>
                </p>
            </div>
        </div>
    </div>
    <div class="container-fluid section-3 m-0 mt-5 pl-5 pr-5 align-items-center">
        <img class="align-items-center " src="./assets/images/1589973257029.jpg" alt="idk, am stressed">
        <div class=" align-items-center text-left ">
            <h2>Get the skills <br /><strong>companies look for.</strong></h2>
            <div class=" pl-5 h4 ml-2">
                <p>Learn how to become a professional Full Stack Web Developer. Acquire technical and
                    interpersonal skills, and gain access to a vast network of employers.</p>
                <p><a class="text-success" href="#">Learn more &rarr;</a>
                <p>
            </div>
        </div>
    </div>
    <div class="section-4 text-center">
        <div>
            <h2 class="pt-5 pb-5">Discover the program<br /><strong>that&rsquo;s right for you.</strong></h2>
        </div>
        <div class="container">
            <img class="pb-5 pl-4 pr-4" src="assets/images/01159019817228.png" alt="Artboard 6@4x.png" /><img />
            <img class="pb-5  pl-4 pr-4" src="assets/images/02159019819163.png" alt="Artboard 7@4x.png" /><img />
        </div>
    </div>
    <div class="container-fluid section-5 m-0 mt-5 align-items-center">
        <img class="align-items-center" src="./assets/images/x1589973282712.jpg" alt="">
        <div>
            <h2 class="mt-5">Our graduates are <br /><strong>market ready.</strong></h2>
            <div class="pl-5 h4 ml-2">
                <p>Students go through deep technical training, including robust theory and intensive coding, with
                    emphasis on critical thinking and a can-do attitude.</p>
                <p><a href="#" class="text-success h5">Learn more &rarr;</a>
                <p>
            </div>
        </div>

    </div>
    <div class="section-6 text-center mt-5">
        <h4 class="m-5 mb-0">Join our <strong>Global</strong><strong> Recruitment Partner Network </strong>and access
            top
            talent
            wherever you are.</h4>
        <p class="m-5 h3">150+ companies from over 10 countries
            have joined our network since 2016</p>
        <img class=" container-fluid " src="assets/images/RP159030985814.jpg" alt="RP+partner+logos.jpg"><img />
    </div>
    <div class="p-4">
        <img src="assets/images/ws1592602342483.jpg" alt="Dr. Wassim El-Hajj feedback">
    </div>
    <div class="section-8 bg-light text-center">
        <div>
            <h3 class="justify-content-center pb-4  pt-4 text-center"><strong>In The Media<br /></strong></h3>
        </div>
        <div class="d-flex justify-content-around pb-5 container">
            <img src="https://images.squarespace-cdn.com/content/v1/5e4442200ffeee35974d1060/1588814318715-WVCEHMH9Y7N72E6U5BZ3/9.png"
                alt="Meet The Cofounders Scaling Coding Skills Across Lebanon" />
            <img src="https://images.squarespace-cdn.com/content/v1/5e4442200ffeee35974d1060/1588814334939-I3Z4SHE2JF8SY6DSJ7L4/8.png"
                alt="What Silicon Valley can learn from Lebanon’s women in tech" />
            <img src="https://images.squarespace-cdn.com/content/v1/5e4442200ffeee35974d1060/1588814356768-T3IS2PUEGWSJA4CH7FOL/3.png"
                alt="SE Factory Arms Youth" />
            <img src="https://images.squarespace-cdn.com/content/v1/5e4442200ffeee35974d1060/1588814414909-JE93KHKF4LYH5FVTE2EP/1.png"
                alt="1.png" />
        </div>
        <div class="d-flex justify-content-around pb-5 container">
            <img src="https://images.squarespace-cdn.com/content/v1/5e4442200ffeee35974d1060/1588814433113-K8T38T3XQ7ME8C2HUQVM/2.png"
                alt="SE Factory's Bootcamp For Tech Graduates Aims To Bridge Lebanon's Skills Gap" />
            <img src="https://images.squarespace-cdn.com/content/v1/5e4442200ffeee35974d1060/1588814458140-M3H2R0QP0WZJGJZT0LXZ/7.png"
                alt="7.png" />
            <img src="https://images.squarespace-cdn.com/content/v1/5e4442200ffeee35974d1060/1588814525813-71516OZGLMD6ONQ3B19E/5.png"
                alt="5.png" />
            <img src="https://images.squarespace-cdn.com/content/v1/5e4442200ffeee35974d1060/1588814552857-B02APBWZI4OJLEOU8NF4/4.png"
                alt="4.png" />
        </div>
    </div>
    <div class="section-9 pb-5">
        <div class="justify-content-center text-center m-3">
            <h3><strong>Funding Partners<br /></strong></h3>
            <img src="https://images.squarespace-cdn.com/content/v1/5e4442200ffeee35974d1060/533b83c4-4563-4687-ad04-c149076044c8/SEF_donors-01+%281%29.png"
                alt="" />
        </div>
        <div>
            <hr>
            <h3 class="text-center pb-5 pt-3"><strong>Strategic Partners<br /></strong></h3>
            <div class="d-flex container">
                <img class="container-fluid "
                    src="https://images.squarespace-cdn.com/content/v1/5e4442200ffeee35974d1060/1591389137172-CNMIQAFQDN3AXUKXW7Z1/image-asset.jpeg"
                    alt="" />

                <img src="https://images.squarespace-cdn.com/content/v1/5e4442200ffeee35974d1060/1591389170314-B0B560X7KF4YFZIP9IKT/6.jpg"
                    alt="6.jpg" />

                <img src="https://images.squarespace-cdn.com/content/v1/5e4442200ffeee35974d1060/1591389190527-RVS5D8BXYPDWZUA4MIUL/3.jpg"
                    alt="3.jpg" />

                <img src="https://images.squarespace-cdn.com/content/v1/5e4442200ffeee35974d1060/1591389210499-FXDI56FU51G1ERTQI523/8.jpg"
                    alt="8.jpg" />
            </div>
        </div>
    </div>
    <div class="section-10 p-3 d-flex col pt-5 justify-content-center text-center bg-light">
        <div>
            <h3><strong>Subscribe to our newsletter<br /></strong>and stay up-to-date with our latest news.</h3>
            <div class="m-5"><button class=" m-2 black lg btn text-light h1"> Subscribe </button></div>
        </div>
    </div>
    <div class="m-0 p-4 black footer">
        <div class=" m-0 p-4 privacy">
            <a class="text-success" href="#">Privacy policy</a>
        </div>
        <div class="copy text-center">
            <p><strong>Copyright &copy; 2022 SE Factory SAL. All Rights Reserved.</strong></p>
        </div>
        <div class="mb-3 d-flex col justify-content-end">
            <i class="m-2 fa-lg fa-brands fa-linkedin-in"></i>
            <i class="m-2 fa-lg fa-brands fa-facebook-f"></i>
            <i class="m-2 fa-lg fa-brands fa-instagram"></i>
            <i class="m-2 fa-lg fa-brands fa-twitter"></i>
        </div>
    </div>

</body>

</html>